lib/views/index.haml
- require_js 'index'

%div.container
  %h1 Got Gastro
  %div.row.landing
    %div.col-md-12
      %p
        Got Gastro helps you find out about potential food safety problems when eating out or buying food.
    %div.col-md-12
      %p
        %button.btn.btn-success.geolocation{:type => "submit"}
          %i.fa.fa-fw.fa-location-arrow
          Find food safety problems near me
    %div.col-md-12
      %p
        %input.form-control{:placeholder => "Search for food safety problems near...", :type => "text"}/
    %div.col-md-12
      %p
        %a{:href => "/report"}
          %button.btn.btn-warning.report{:type => "submit"}
            %i.fa.fa-fw.fa-bug
            Report a food safety problem

index.html
---
layout: default
title: "Gastro"
---

<div class="container">
  <h1>Gastro</h1>

  <div class="row landing">
    <div class="col-md-12">
      <p>
        Gastro helps you find out about potential food safety problems when eating out or buying food.
      </p>
    </div>

    <div class="col-md-12">
      <p>
        <a href="{{ '/results/' | prepend: site.baseurl }}">
          <button type="submit" class="btn btn-success geolocation">
            <i class="fa fa-fw fa-location-arrow"></i>
            Find food safety problems near me
          </button>
        </a>
      </p>
    </div>

    <div class="col-md-12">
      <p>
        <input type="text" class="form-control" placeholder="Search for food safety problems near...">
      </p>
    </div>

    <div class="col-md-12">
      <p>
        <button type="submit" class="btn btn-warning report">
          <i class="fa fa-fw fa-bug"></i>
          Report a food safety problem
        </button>
      </p>
    </div>

  </div>
</div>


<!--
<p>
  <ul>
    <li>Scenario: Search for shop nearby</li>
    <li>Scenario: Search for shop by address</li>
    <li>Scenario: Share found breach</li>
    <li>Scenario: Report breach</li>
  </ul>
  </p>
-->
